spring.application.name=Automobile_service
server.port=8081
spring.datasource.url=jdbc:h2:mem:vehicule_DB
spring.h2.console.enabled=true
spring.cloud.discovery.enabled=false
spring.cloud.config.enabled=false